#!/bin/bash
# https://askubuntu.com/questions/156771/run-a-script-only-at-the-very-first-boot

FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
   #Put here your initialization sentences
   echo 'You should execute:' > ~/README.txt
   echo '/bin/bash /var/local/start_modified-for-methods.sh' >> ~/README.txt
   echo ''
   echo 'To see where it goes wrong in the autostart process using rc.local'
   
  /bin/bash /var/local/start_modified-for-methods.sh | tee /var/local/start_modified-for-methods.log

   #the next line creates an empty file so it won't run the next boot
   touch $FLAG
   reboot
#else
#   echo "Do nothing"
fi
