#!/bin/bash
# https://askubuntu.com/questions/156771/run-a-script-only-at-the-very-first-boot

FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
   #Put here your initialization stuff
   
   sudo rm /var/local/start.log # sudo is not necessary because this should be run as root, but useful as a reminder of that fact
   sudo /var/local/start.sh | sudo tee /var/local/start.log

   #the next line creates an empty file so it won't run the next boot
   touch "$FLAG"
   echo 'Finished automatic installations.  Rebooting.' | sudo tee /var/local/start.log
   reboot
fi
